1.Connect to MongoDB using the console ( by executing the mongo command )
-----------------------------------------------------------------------------------
2.Create a student database
3.Connect to student database
> use student;
switched to db student
> db.createCollection("users");
{ "ok" : 1 }

-----------------------------------------------------------------------------------
4.Insert following records into the "users" collection:
a. user_id: “abc1”, firstName: "Steve", lastName: "Haines", age: 39, gender : “M”
b. user_id: “abc2”, firstName: "Michael", lastName: "Obama", age: 25, gender : “M”
c. user_id: “abc3”,firstName: "Ram", lastName: "Das", age: 45, gender : “M”
d. user_id: “abc4”, firstName: "Chetan", lastName: "Barot", age: 30, gender : “M”
e. user_id: “abc5”, firstName: "Jaya", lastName: "Kumari", age: 35, gender : “F”
f. user_id: “abc6”, firstName: "Seeta", lastName: "Kumari", age: 22, gender : “F”
g. user_id: “abc7”, firstName: "Shiv", lastName: "Patil", age: 57, gender : “M”
h. user_id: “abc8”, firstName: "Rachna", lastName: "Sharma", age: 57, gender : “F”
i. user_id: “abc9”, firstName: "Alex", lastName: "Mathew", age: 48, gender : “M”
j. user_id: “abc10”, firstName: "Gracy", lastName: "Abreo", age: 72, gender : “F”
k. user_id: “abc11”, firstName: "Ranjan", lastName: "Patil", age: 60, gender : “M”, 
	"address":{ "street": "Phase1", "zipcode": "400049", "state": "Maharashtra"}

> db.users.insert([
... { user_id: 'abc1', firstName: 'Steve', lastName: 'Haines', age: 39, gender : 'M'},
... { user_id: 'abc2', firstName: 'Michael', lastName: 'Obama', age: 25, gender : 'M'},
... { user_id: 'abc3', firstName: 'Ram', lastName: 'Das', age: 45, gender : 'M'},
... { user_id: 'abc4', firstName: 'Chetan', lastName: 'Barot', age: 30, gender : 'M'},
... { user_id: 'abc5', firstName: 'Jaya', lastName: 'Kumari', age: 35, gender : 'F'},
... { user_id: 'abc6', firstName: 'Seeta', lastName: 'Kumari', age: 22, gender : 'F'},
... { user_id: 'abc7', firstName: 'Shiv', lastName: 'Patil', age: 57, gender : 'M'},
... { user_id: 'abc8', firstName: 'Rachna', lastName: 'Sharma', age: 57, gender : 'F'},
... { user_id: 'abc9', firstName: 'Alex', lastName: 'Mathew', age: 48, gender : 'M'},
... { user_id: 'abc10', firstName: 'Gracy', lastName: 'Abreo', age: 72, gender : 'F'},
... { user_id: 'abc11', firstName: 'Ranjan', lastName: 'Patil', age: 60, gender : 'M', address:{ 'street': 'Phase1', 'zipcode': '400049', 'state': 'Maharashtra'}}
... ]);
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 11,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

-----------------------------------------------------------------------------------
5. Display the data from the users collection
> db.users.find();
{ "_id" : ObjectId("6123b5c7363b4e8eed90746a"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746b"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746c"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746d"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746e"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746f"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907470"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907471"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907472"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907473"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907474"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M",
	"address" : { "street" : "Phase1", "zipcode" : "400049", "state" : "Maharashtra" } }
-----------------------------------------------------------------------------------
6. Sort the records in ascending order of age.
> db.users.aggregate({$sort:{age:1}})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746f"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746b"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746d"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746e"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746a"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746c"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907472"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907470"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907471"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907474"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M", "address" : { "street" : "Phase1", "zipcode" : "400049", "state" : "Maharashtra" } }
{ "_id" : ObjectId("6123b5c7363b4e8eed907473"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }

-----------------------------------------------------------------------------------
7. Display the records with last name Kumari
> db.users.find({lastName:'Kumari'})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746e"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746f"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }

-----------------------------------------------------------------------------------
8. Display the records of gender Male.
> db.users.find({gender:'M'})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746a"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746b"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746c"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746d"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907470"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907472"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907474"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M", "address" : { "street" : "Phase1", "zipcode" : "400049", "state" : "Maharashtra" } }

-----------------------------------------------------------------------------------
9. Display the only first name, last name and age of users whose age is less than 
	30 years (Display all fields except id and gender)
	> db.users.find({age:{$lt:30}},{_id:0,gender:0})
{ "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25 }
{ "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22 }

-----------------------------------------------------------------------------------
10. Display the records of age greater than 30 years
> db.users.find({age:{$gt:30}})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746a"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746c"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed90746e"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907470"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907471"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907472"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907473"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907474"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M", "address" : { "street" : "Phase1", "zipcode" : "400049", "state" : "Maharashtra" } }

-----------------------------------------------------------------------------------
11. Display the records whose age is 57 years.
> db.users.find({age:57})
{ "_id" : ObjectId("6123b5c7363b4e8eed907470"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("6123b5c7363b4e8eed907471"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" } 

-----------------------------------------------------------------------------------
12. Update the record of user mentioned in (j), set it’s age to 73
> db.users.find({user_id:'abc10'})
{ "_id" : ObjectId("6123b5c7363b4e8eed907473"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
> db.users.update({user_id:'abc10'},{$set:{age:73}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find({user_id:'abc10'})
{ "_id" : ObjectId("6123b5c7363b4e8eed907473"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 73, "gender" : "F" }
-----------------------------------------------------------------------------------
13. Update the record of user mentioned in (d), increment it’s age by 3.
> db.users.find({user_id:'abc4'})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746d"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
> db.users.update({user_id:'abc4'},{$inc:{age:3}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find({user_id:'abc4'})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746d"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 33, "gender" : "M" }
-----------------------------------------------------------------------------------
14. Remove age from the record (i)
> db.users.find({user_id:'abc9'})
{ "_id" : ObjectId("6123b5c7363b4e8eed907472"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
> db.users.update({user_id:'abc9'},{$unset:{age:''}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find({user_id:'abc9'})
{ "_id" : ObjectId("6123b5c7363b4e8eed907472"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "gender" : "M" }

-----------------------------------------------------------------------------------
15. Remove all the parameters for user with first name “Steve” from the record.
> db.users.find({firstName:'Steve'})
{ "_id" : ObjectId("6123b5c7363b4e8eed90746a"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
> db.users.remove({firstName:'Steve'},{justOne:true})
WriteResult({ "nRemoved" : 1 })
> db.users.find({firstName:'Steve'})
>
-----------------------------------------------------------------------------------