
************************************************************************************************************

1) Display all the employee whose salary greater then average salary of there department. 

select e1.ename,e1.job,e1.deptno,e1.sal,(select truncate(avg(e2.sal),2) from emp e2 where e2.deptno=e1.deptno) as avg_dept_sal 	
from emp e1 where e1.sal >(select truncate(avg(e3.sal),2) from emp e3 where e3.deptno=e1.deptno);

+-------+-----------+--------+------+--------------+
| ename | job       | deptno | sal  | avg_dept_sal |
+-------+-----------+--------+------+--------------+
| ALLEN | SALESMAN  |     30 | 1600 |      1566.66 |
| JONES | MANAGER   |     20 | 2975 |         2175 |
| BLAKE | MANAGER   |     30 | 2850 |      1566.66 |
| SCOTT | ANALYST   |     20 | 3000 |         2175 |
| KING  | PRESIDENT |     10 | 5000 |      2916.66 |
| FORD  | ANALYST   |     20 | 3000 |         2175 |
+-------+-----------+--------+------+--------------+
6 rows in set (0.00 sec)

************************************************************************************************************

2) Display employees where length of ename is 5
mysql> SELECT * FROM EMP WHERE LENGTH(ENAME)=5;
+-------+-------+----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

************************************************************************************************************

3) Display all employees where ename start with J and ends with S
mysql> SELECT * FROM EMP WHERE ENAME like 'j%s';
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

************************************************************************************************************

4) Display all employees where employee does not belong to 10,20,40 department_id
mysql> SELECT * FROM EMP WHERE deptno not in (10,20,40);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
6 rows in set (0.00 sec)

************************************************************************************************************

5) Display all employees where jobs does not belong to PRESIDENT and MANAGER?
mysql> SELECT * FROM EMP WHERE JOB NOT IN ('PRESIDENT','MANAGER');
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

************************************************************************************************************

6) Display all three figures salary in emp table
mysql> select * from emp where sal regexp '^[0-9]{3}$';
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

************************************************************************************************************

7) Display all records in emp table for employee who does not receive any commission
>>>>>> Repeated !!!!!!
************************************************************************************************************

8) Display all ename where first character could be anything, but second character should be L?
>>>>>> Repeated !!!!!!
************************************************************************************************************

9) Display nth highest and nth lowest salary in emp table? //N=6 in this case
mysql> select * from emp order by sal desc limit 5,1;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450 | NULL |     10 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.00 sec)
mysql> select * from emp order by sal limit 5,1;
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)


************************************************************************************************************

10) Display all the departments where department has 3 employees?
mysql> select deptno,count(*) as strength from emp group by deptno having strength=3;
+--------+----------+
| deptno | strength |
+--------+----------+
|     10 |        3 |
+--------+----------+
1 row in set (0.00 sec)

************************************************************************************************************

11) Display emp name and corresponding subordinates. Use CONNECT BY clause.
>>>>>> There is no connect by clause in mySQL!!!!!!
************************************************************************************************************

12) Display all ename, sal, deptno,dname from emp, dept table where all department which has employees as
 well as department does not have any employees. This query should include non matching rows.

mysql> select * from emp e right join dept d on e.dept=d.deptno;
ERROR 1054 (42S22): Unknown column 'e.dept' in 'on clause'
mysql> select * from emp e right join dept d on e.deptno=d.deptno;
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     30 | SALES      | CHICAGO  |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     30 | SALES      | CHICAGO  |
|  NULL | NULL   | NULL      | NULL | NULL       | NULL | NULL |   NULL |     40 | OPERATIONS | BOSTON   |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
15 rows in set (0.19 sec)

************************************************************************************************************

13) Display all ename, sal, deptno from emp, dept table where all employees which has matching department 
as well as employee does not have any departments. This query should include non matching rows.

Note: In the below query, employee will always have matching record in dept table.
 Emp, dept table may not be good example to answer this question.
 
mysql> select * from emp e1 left join dept d1 on e1.deptno=d1.deptno;
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
14 rows in set (0.00 sec)

************************************************************************************************************

14) Display all ename, sal, deptno from emp, dept table where all employees which has matching and
non matching department as well as all departments in dept table which has matching and non matching employees.
This query should include non matching rows on both the tables. 

Note: In the below query, employee will always have matching record in dept table.
 Emp, dept table may not be good example to answer this question.
>>>>>>>>You don't have full joins in MySQL, but you can sure emulate them.

mysql> select * from emp e1 left join dept d1 on e1.deptno=d1.deptno
    -> union
    -> select * from emp e2 right join dept d2 on e2.deptno=d2.deptno;
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  NULL | NULL   | NULL      | NULL | NULL       | NULL | NULL |   NULL |     40 | OPERATIONS | BOSTON   |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
15 rows in set (0.00 sec)


************************************************************************************************************

15) Display all ename, empno, dname, loc from emp, dept table without joining two tables
mysql> select ename,empno,(select dname from dept d1 where d1.deptno=e1.deptno) as deptname
	,(select loc from dept d2 where d2.deptno=e1.deptno) as location from emp e1;
+--------+-------+------------+----------+
| ename  | empno | deptname   | location |
+--------+-------+------------+----------+
| SMITH  |  7369 | RESEARCH   | DALLAS   |
| ALLEN  |  7499 | SALES      | CHICAGO  |
| WARD   |  7521 | SALES      | CHICAGO  |
| JONES  |  7566 | RESEARCH   | DALLAS   |
| MARTIN |  7654 | SALES      | CHICAGO  |
| BLAKE  |  7698 | SALES      | CHICAGO  |
| CLARK  |  7782 | ACCOUNTING | NEW YORK |
| SCOTT  |  7788 | RESEARCH   | DALLAS   |
| KING   |  7839 | ACCOUNTING | NEW YORK |
| TURNER |  7844 | SALES      | CHICAGO  |
| ADAMS  |  7876 | RESEARCH   | DALLAS   |
| JAMES  |  7900 | SALES      | CHICAGO  |
| FORD   |  7902 | RESEARCH   | DALLAS   |
| MILLER |  7934 | ACCOUNTING | NEW YORK |
+--------+-------+------------+----------+
14 rows in set (0.00 sec)

************************************************************************************************************

16) Display all the departments where department does not have any employees
>>>>>> Repeated !!!!!!
************************************************************************************************************

17) Display all the departments where department does have atleast one employee
>>>>>> Repeated !!!!!!
************************************************************************************************************

18) Display all employees those who are not managers?
>>>>>> Repeated !!!!!!
************************************************************************************************************

19) Display ename, deptno from emp table with format of {ename} belongs to {deptno}
>>>>>> Repeated !!!!!!
************************************************************************************************************

20) Display total number of employees hired for 1980,1981,1982. The output should be in one record.
>>>>>> Repeated !!!!!!
************************************************************************************************************

21) Display ename, deptno from employee table. Also add another column in the same query and it should display
 ten for dept 10, twenty for dept 20, thirty for dept 30, fourty for dept 40
 
 mysql> select ename,deptno,replace(replace(replace(deptno,'10','ten'),'20','twenty'),'30','thirty') as 'deptno in words' from emp ;
+--------+--------+-----------------+
| ename  | deptno | deptno in words |
+--------+--------+-----------------+
| SMITH  |     20 | twenty          |
| ALLEN  |     30 | thirty          |
| WARD   |     30 | thirty          |
| JONES  |     20 | twenty          |
| MARTIN |     30 | thirty          |
| BLAKE  |     30 | thirty          |
| CLARK  |     10 | ten             |
| SCOTT  |     20 | twenty          |
| KING   |     10 | ten             |
| TURNER |     30 | thirty          |
| ADAMS  |     20 | twenty          |
| JAMES  |     30 | thirty          |
| FORD   |     20 | twenty          |
| MILLER |     10 | ten             |
+--------+--------+-----------------+
14 rows in set (0.00 sec)

************************************************************************************************************

22) Display all the records in emp table. The ename should be lower case.
The job first character should be upper case and rest of the character in job field should be lower case.
 
mysql> select lower(ename),concat(upper(substring(job,1,1)),lower(substring(job,2))) as job from emp;
+--------------+-----------+
| lower(ename) | job       |
+--------------+-----------+
| smith        | Clerk     |
| allen        | Salesman  |
| ward         | Salesman  |
| jones        | Manager   |
| martin       | Salesman  |
| blake        | Manager   |
| clark        | Manager   |
| scott        | Analyst   |
| king         | President |
| turner       | Salesman  |
| adams        | Clerk     |
| james        | Clerk     |
| ford         | Analyst   |
| miller       | Clerk     |
+--------------+-----------+
14 rows in set (0.21 sec)

************************************************************************************************************

23) Display all employees those who have joined in first week of the month ?
mysql> select ename from emp e where day(hiredate) <= 7;
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| JAMES |
| FORD  |
+-------+
4 rows in set (0.00 sec)

************************************************************************************************************

24) Display all empoyees those who have joined in the 49th week of the year?
mysql> select ename from emp e where week(hiredate) = 49;
+-------+
| ename |
+-------+
| SCOTT |
+-------+
1 row in set (0.00 sec)

************************************************************************************************************

25) Display empno, deptno, salary, salary difference between current record and previous record in emp table.
 Deptno should be in descending order.
>>>>>>> DID'NT UNDERSTAND >>>>>>>>>
************************************************************************************************************

26) Create table emp1 and copy the emp table for deptno 10 while creating the table
mysql> create table emp1 (select * from emp where deptno=10);
Query OK, 3 rows affected (0.48 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> select * from emp1;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)
mysql> desc emp1;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.12 sec)

************************************************************************************************************

27) Create table emp2 with same structure of emp table. Do not copy the data
mysql> create table emp2 like emp;
Query OK, 0 rows affected (0.10 sec)
mysql> desc emp2;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)
mysql> select * from emp2;
Empty set (0.00 sec)

************************************************************************************************************

28) Insert new record in emp2 table, Merge the emp2 table on emp table.
mysql> insert into emp2 values(0001,'Saurabh','CEO',null,'1979-1-1',9999,5000,null);
Query OK, 1 row affected (0.04 sec)
mysql> select * from emp2;
+-------+---------+------+------+------------+------+------+--------+
| EMPNO | ENAME   | JOB  | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+------+------+------------+------+------+--------+
|     1 | Saurabh | CEO  | NULL | 1979-01-01 | 9999 | 5000 |   NULL |
+-------+---------+------+------+------------+------+------+--------+
1 row in set (0.00 sec)
mysql> select * from emp union select * from emp2;
+-------+---------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+-----------+------+------------+------+------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|     1 | Saurabh | CEO       | NULL | 1979-01-01 | 9999 | 5000 |   NULL |
+-------+---------+-----------+------+------------+------+------+--------+
15 rows in set (0.04 sec)

************************************************************************************************************

29) Display all the records for deptno which belongs to employee name JAMES? 
>>>>>> Repeated !!!!!!
************************************************************************************************************

30) Display all the records in emp table where salary should be less then or equal to ADAMS salary?
>>>>>> Repeated !!!!!!
************************************************************************************************************

31) Display all employees those were joined before employee WARD joined?
>>>>>> Repeated !!!!!!
************************************************************************************************************

32) Display all subordinate those who are working under BLAKE?
>>>>>> Repeated !!!!!!
************************************************************************************************************

33) Display all subordinate(all levels) for employee BLAKE?
>>>>>> Repeated !!!!!!
************************************************************************************************************

34) Display all record in emp table for deptno which belongs to KING's Job? 
>>>>>> Repeated !!!!!!
************************************************************************************************************

35) Write a SQL statement to increase the salary of employees under the department 40, 90 and 110 according
to the company rules that, salary will be increased by 25% for the department 40, 15% for department 90 
and 10% for the department 110 and the rest of the departments will remain same.
>>>>>> Dont know how to solve this without using procedure, how can we solve this using single statement? 

************************************************************************************************************

36) Display list of ename those who have joined in Year 81 as MANAGER?
>>>>>> Repeated !!!!!!
************************************************************************************************************

37) Display who is making highest commission?
>>>>>> Repeated !!!!!!
************************************************************************************************************

38) Display who is senior most employee? How many years has been working?
>>>>>> Repeated !!!!!!
************************************************************************************************************

39) Display who is most experienced and least experienced employee?
>>>>>> Repeated !!!!!!
************************************************************************************************************

40) Display ename, sal, grade, dname, loc for each employee.
mysql> select ename,sal,(select grade from salgrade s where e.sal between s.losal and s.hisal ) as sal_grade,(select dname from dept d where d.deptno=e.deptno) as dept_name from emp e;
+--------+------+-----------+------------+
| ename  | sal  | sal_grade | dept_name  |
+--------+------+-----------+------------+
| SMITH  |  800 |         1 | RESEARCH   |
| ALLEN  | 1600 |         3 | SALES      |
| WARD   | 1250 |         2 | SALES      |
| JONES  | 2975 |         4 | RESEARCH   |
| MARTIN | 1250 |         2 | SALES      |
| BLAKE  | 2850 |         4 | SALES      |
| CLARK  | 2450 |         4 | ACCOUNTING |
| SCOTT  | 3000 |         4 | RESEARCH   |
| KING   | 5000 |         5 | ACCOUNTING |
| TURNER | 1500 |         3 | SALES      |
| ADAMS  | 1100 |         1 | RESEARCH   |
| JAMES  |  950 |         1 | SALES      |
| FORD   | 3000 |         4 | RESEARCH   |
| MILLER | 1300 |         2 | ACCOUNTING |
+--------+------+-----------+------------+
14 rows in set (0.00 sec)

************************************************************************************************************

41) Display all employee whose location is DALLAS?
>>>>>> Repeated !!!!!!
************************************************************************************************************

42) Display ename, job, dname, deptno for each employee by using INLINE view?
>>>>>> 'Inline Views' essentially just means a subquery as part of 'from' clause

mysql> select e.ename,e.job,e.deptno,(select dname from dept d where d.deptno=e.deptno) dept_name from emp e;
+--------+-----------+--------+------------+
| ename  | job       | deptno | dept_name  |
+--------+-----------+--------+------------+
| SMITH  | CLERK     |     20 | RESEARCH   |
| ALLEN  | SALESMAN  |     30 | SALES      |
| WARD   | SALESMAN  |     30 | SALES      |
| JONES  | MANAGER   |     20 | RESEARCH   |
| MARTIN | SALESMAN  |     30 | SALES      |
| BLAKE  | MANAGER   |     30 | SALES      |
| CLARK  | MANAGER   |     10 | ACCOUNTING |
| SCOTT  | ANALYST   |     20 | RESEARCH   |
| KING   | PRESIDENT |     10 | ACCOUNTING |
| TURNER | SALESMAN  |     30 | SALES      |
| ADAMS  | CLERK     |     20 | RESEARCH   |
| JAMES  | CLERK     |     30 | SALES      |
| FORD   | ANALYST   |     20 | RESEARCH   |
| MILLER | CLERK     |     10 | ACCOUNTING |
+--------+-----------+--------+------------+
14 rows in set (0.00 sec)

************************************************************************************************************

43) List ename, job, sal and department of all employees whose salary is not within the salary grade?
>>>>>> Repeated !!!!!!
************************************************************************************************************

44 Use EMP and EMP1 table. Query should have only three columns. Display empno,ename,sal from both tables 
including duplicates. 
mysql> select * from emp e1 union all select * from emp e2;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
28 rows in set (0.00 sec)

************************************************************************************************************

45) Display the employees for empno which belongs to job PRESIDENT?
>>>>>> Repeated !!!!!!
************************************************************************************************************
