****************Basic SELECT statement [19 exercises]*******************************
sample database: humanresource
Sample table: employees
Note : Assume the salary field provides the 'annual salary' information.

----------------------------------------------------------------------------------------------------------------------------------------

1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name" Go to the editor
mysql> select first_name as 'First Name', last_name as 'Last Name' from employees;
+-------------+-------------+
| First Name  | Last Name   |
+-------------+-------------+
| Steven      | King        |
| Neena       | Kochhar     |
| Lex         | De Haan     |
| Alexander   | Hunold      |
| Bruce       | Ernst       |
| David       | Austin      |
| Valli       | Pataballa   |
| Diana       | Lorentz     |
| Nancy       | Greenberg   |
| Daniel      | Faviet      |
| John        | Chen        |
| Ismael      | Sciarra     |
| Jose Manuel | Urman       |
| Luis        | Popp        |
| Den         | Raphaely    |
| Alexander   | Khoo        |
| Shelli      | Baida       |
| Sigal       | Tobias      |
| Guy         | Himuro      |
| Karen       | Colmenares  |
| Matthew     | Weiss       |
| Adam        | Fripp       |
| Payam       | Kaufling    |
| Shanta      | Vollman     |
| Kevin       | Mourgos     |
| Julia       | Nayer       |
| Irene       | Mikkilineni |
| James       | Landry      |
| Steven      | Markle      |
| Laura       | Bissot      |
| Mozhe       | Atkinson    |
| James       | Marlow      |
| TJ          | Olson       |
| Jason       | Mallin      |
| Michael     | Rogers      |
| Ki          | Gee         |
| Hazel       | Philtanker  |
| Renske      | Ladwig      |
| Stephen     | Stiles      |
| John        | Seo         |
| Joshua      | Patel       |
| Trenna      | Rajs        |
| Curtis      | Davies      |
| Randall     | Matos       |
| Peter       | Vargas      |
| John        | Russell     |
| Karen       | Partners    |
| Alberto     | Errazuriz   |
| Gerald      | Cambrault   |
| Eleni       | Zlotkey     |
| Peter       | Tucker      |
| David       | Bernstein   |
| Peter       | Hall        |
| Christopher | Olsen       |
| Nanette     | Cambrault   |
| Oliver      | Tuvault     |
| Janette     | King        |
| Patrick     | Sully       |
| Allan       | McEwen      |
| Lindsey     | Smith       |
| Louise      | Doran       |
| Sarath      | Sewall      |
| Clara       | Vishney     |
| Danielle    | Greene      |
| Mattea      | Marvins     |
| David       | Lee         |
| Sundar      | Ande        |
| Amit        | Banda       |
| Lisa        | Ozer        |
| Harrison    | Bloom       |
| Tayler      | Fox         |
| William     | Smith       |
| Elizabeth   | Bates       |
| Sundita     | Kumar       |
| Ellen       | Abel        |
| Alyssa      | Hutton      |
| Jonathon    | Taylor      |
| Jack        | Livingston  |
| Kimberely   | Grant       |
| Charles     | Johnson     |
| Winston     | Taylor      |
| Jean        | Fleaur      |
| Martha      | Sullivan    |
| Girard      | Geoni       |
| Nandita     | Sarchand    |
| Alexis      | Bull        |
| Julia       | Dellinger   |
| Anthony     | Cabrio      |
| Kelly       | Chung       |
| Jennifer    | Dilly       |
| Timothy     | Gates       |
| Randall     | Perkins     |
| Sarah       | Bell        |
| Britney     | Everett     |
| Samuel      | McCain      |
| Vance       | Jones       |
| Alana       | Walsh       |
| Kevin       | Feeney      |
| Donald      | OConnell    |
| Douglas     | Grant       |
| Jennifer    | Whalen      |
| Michael     | Hartstein   |
| Pat         | Fay         |
| Susan       | Mavris      |
| Hermann     | Baer        |
| Shelley     | Higgins     |
| William     | Gietz       |
+-------------+-------------+
107 rows in set (0.19 sec)

----------------------------------------------------------------------------------------------------------------------------------------

2. Write a query to get unique department ID from employee table.
mysql> select distinct department_id from departments;
+---------------+
| department_id |
+---------------+
|            60 |
|            50 |
|            10 |
|            30 |
|            90 |
|           100 |
|           110 |
|           120 |
|           130 |
|           140 |
|           150 |
|           160 |
|           170 |
|           180 |
|           190 |
|           200 |
|           210 |
|           220 |
|           230 |
|           240 |
|           250 |
|           260 |
|           270 |
|            20 |
|            40 |
|            80 |
|            70 |
+---------------+
27 rows in set (0.11 sec)

----------------------------------------------------------------------------------------------------------------------------------------

3. Write a query to get all employee details from the employee table order by first name, descending.
mysql> select * from employees order by first_name desc;
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name  | last_name   | email    | phone_number       | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         180 | Winston     | Taylor      | WTAYLOR  | 650.507.9876       | 1998-01-24 | SH_CLERK   |  3200.00 |           NULL |        120 |            50 |
|         171 | William     | Smith       | WSMITH   | 011.44.1343.629268 | 1999-02-23 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         206 | William     | Gietz       | WGIETZ   | 51hr5.123.8181     | 1994-06-07 | AC_ACCOUNT |  8300.00 |           NULL |        205 |           110 |
|         195 | Vance       | Jones       | VJONES   | 650.501.4876       | 1999-03-17 | SH_CLERK   |  2800.00 |           NULL |        123 |            50 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1998-02-05 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         141 | Trenna      | Rajs        | TRAJS    | 650.121.8009       | 1995-10-17 | ST_CLERK   |  3500.00 |           NULL |        124 |            50 |
|         132 | TJ          | Olson       | TJOLSON  | 650.124.8234       | 1999-04-10 | ST_CLERK   |  2100.00 |           NULL |        121 |            50 |
|         190 | Timothy     | Gates       | TGATES   | 650.505.3876       | 1998-07-11 | SH_CLERK   |  2900.00 |           NULL |        122 |            50 |
|         170 | Tayler      | Fox         | TFOX     | 011.44.1343.729268 | 1998-01-24 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         203 | Susan       | Mavris      | SMAVRIS  | 515.123.7777       | 1994-06-07 | HR_REP     |  6500.00 |           NULL |        101 |            40 |
|         173 | Sundita     | Kumar       | SKUMAR   | 011.44.1343.329268 | 2000-04-21 | SA_REP     |  6100.00 |           0.10 |        148 |            80 |
|         166 | Sundar      | Ande        | SANDE    | 011.44.1346.629268 | 2000-03-24 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         128 | Steven      | Markle      | SMARKLE  | 650.124.1434       | 2000-03-08 | ST_CLERK   |  2200.00 |           NULL |        120 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  | 650.121.2034       | 1997-10-26 | ST_CLERK   |  3200.00 |           NULL |        123 |            50 |
|         117 | Sigal       | Tobias      | STOBIAS  | 515.127.4564       | 1997-07-24 | PU_CLERK   |  2800.00 |           NULL |        114 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   | 515.127.4563       | 1997-12-24 | PU_CLERK   |  2900.00 |           NULL |        114 |            30 |
|         205 | Shelley     | Higgins     | SHIGGINS | 515.123.8080       | 1994-06-07 | AC_MGR     | 12000.00 |           NULL |        101 |           110 |
|         123 | Shanta      | Vollman     | SVOLLMAN | 650.123.4234       | 1997-10-10 | ST_MAN     |  6500.00 |           NULL |        100 |            50 |
|         161 | Sarath      | Sewall      | SSEWALL  | 011.44.1345.529268 | 1998-11-03 | SA_REP     |  7000.00 |           0.25 |        146 |            80 |
|         192 | Sarah       | Bell        | SBELL    | 650.501.1876       | 1996-02-04 | SH_CLERK   |  4000.00 |           NULL |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  | 650.501.3876       | 1998-07-01 | SH_CLERK   |  3200.00 |           NULL |        123 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  | 650.121.1234       | 1995-07-14 | ST_CLERK   |  3600.00 |           NULL |        123 |            50 |
|         143 | Randall     | Matos       | RMATOS   | 650.121.2874       | 1998-03-15 | ST_CLERK   |  2600.00 |           NULL |        124 |            50 |
|         191 | Randall     | Perkins     | RPERKINS | 650.505.4876       | 1999-12-19 | SH_CLERK   |  2500.00 |           NULL |        122 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  | 650.121.2004       | 1998-07-09 | ST_CLERK   |  2500.00 |           NULL |        124 |            50 |
|         150 | Peter       | Tucker      | PTUCKER  | 011.44.1344.129268 | 1997-01-30 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 011.44.1344.478968 | 1997-08-20 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         122 | Payam       | Kaufling    | PKAUFLIN | 650.123.3234       | 1995-05-01 | ST_MAN     |  7900.00 |           NULL |        100 |            50 |
|         157 | Patrick     | Sully       | PSULLY   | 011.44.1345.929268 | 1996-03-04 | SA_REP     |  9500.00 |           0.35 |        146 |            80 |
|         202 | Pat         | Fay         | PFAY     | 603.123.6666       | 1997-08-17 | MK_REP     |  6000.00 |           NULL |        201 |            20 |
|         155 | Oliver      | Tuvault     | OTUVAULT | 011.44.1344.486508 | 1999-11-23 | SA_REP     |  7000.00 |           0.15 |        145 |            80 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1989-09-21 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 011.44.1344.987668 | 1998-12-09 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         184 | Nandita     | Sarchand    | NSARCHAN | 650.509.1876       | 1996-01-27 | SH_CLERK   |  4200.00 |           NULL |        121 |            50 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1994-08-17 | FI_MGR     | 12000.00 |           NULL |        101 |           100 |
|         130 | Mozhe       | Atkinson    | MATKINSO | 650.124.6234       | 1997-10-30 | ST_CLERK   |  2800.00 |           NULL |        121 |            50 |
|         134 | Michael     | Rogers      | MROGERS  | 650.127.1834       | 1998-08-26 | ST_CLERK   |  2900.00 |           NULL |        122 |            50 |
|         201 | Michael     | Hartstein   | MHARTSTE | 515.123.5555       | 1996-02-17 | MK_MAN     | 13000.00 |           NULL |        100 |            20 |
|         120 | Matthew     | Weiss       | MWEISS   | 650.123.1234       | 1996-07-18 | ST_MAN     |  8000.00 |           NULL |        100 |            50 |
|         164 | Mattea      | Marvins     | MMARVINS | 011.44.1346.329268 | 2000-01-24 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         182 | Martha      | Sullivan    | MSULLIVA | 650.507.9878       | 1999-06-21 | SH_CLERK   |  2500.00 |           NULL |        120 |            50 |
|         113 | Luis        | Popp        | LPOPP    | 515.124.4567       | 1999-12-07 | FI_ACCOUNT |  6900.00 |           NULL |        108 |           100 |
|         160 | Louise      | Doran       | LDORAN   | 011.44.1345.629268 | 1997-12-15 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 011.44.1343.929268 | 1997-03-11 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 011.44.1345.729268 | 1997-03-10 | SA_REP     |  8000.00 |           0.30 |        146 |            80 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1993-01-13 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         129 | Laura       | Bissot      | LBISSOT  | 650.124.5234       | 1997-08-20 | ST_CLERK   |  3300.00 |           NULL |        121 |            50 |
|         178 | Kimberely   | Grant       | KGRANT   | 011.44.1644.429263 | 1999-05-24 | SA_REP     |  7000.00 |           0.15 |        149 |          NULL |
|         135 | Ki          | Gee         | KGEE     | 650.127.1734       | 1999-12-12 | ST_CLERK   |  2400.00 |           NULL |        122 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS | 650.123.5234       | 1999-11-16 | ST_MAN     |  5800.00 |           NULL |        100 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  | 650.507.9822       | 1998-05-23 | SH_CLERK   |  3000.00 |           NULL |        124 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   | 650.505.1876       | 1997-06-14 | SH_CLERK   |  3800.00 |           NULL |        122 |            50 |
|         119 | Karen       | Colmenares  | KCOLMENA | 515.127.4566       | 1999-08-10 | PU_CLERK   |  2500.00 |           NULL |        114 |            30 |
|         146 | Karen       | Partners    | KPARTNER | 011.44.1344.467268 | 1997-01-05 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         125 | Julia       | Nayer       | JNAYER   | 650.124.1214       | 1997-07-16 | ST_CLERK   |  3200.00 |           NULL |        120 |            50 |
|         186 | Julia       | Dellinger   | JDELLING | 650.509.3876       | 1998-06-24 | SH_CLERK   |  3400.00 |           NULL |        121 |            50 |
|         140 | Joshua      | Patel       | JPATEL   | 650.121.1834       | 1998-04-06 | ST_CLERK   |  2500.00 |           NULL |        123 |            50 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 1998-03-07 | FI_ACCOUNT |  7800.00 |           NULL |        108 |           100 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 011.44.1644.429265 | 1998-03-24 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1997-09-28 | FI_ACCOUNT |  8200.00 |           NULL |        108 |           100 |
|         139 | John        | Seo         | JSEO     | 650.121.2019       | 1998-02-12 | ST_CLERK   |  2700.00 |           NULL |        123 |            50 |
|         145 | John        | Russell     | JRUSSEL  | 011.44.1344.429268 | 1996-10-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         189 | Jennifer    | Dilly       | JDILLY   | 650.505.2876       | 1997-08-13 | SH_CLERK   |  3600.00 |           NULL |        122 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  | 515.123.4444       | 1987-09-17 | AD_ASST    |  4400.00 |           NULL |        101 |            10 |
|         181 | Jean        | Fleaur      | JFLEAUR  | 650.507.9877       | 1998-02-23 | SH_CLERK   |  3100.00 |           NULL |        120 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  | 650.127.1934       | 1996-06-14 | ST_CLERK   |  3300.00 |           NULL |        122 |            50 |
|         156 | Janette     | King        | JKING    | 011.44.1345.429268 | 1996-01-30 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         127 | James       | Landry      | JLANDRY  | 650.124.1334       | 1999-01-14 | ST_CLERK   |  2400.00 |           NULL |        120 |            50 |
|         131 | James       | Marlow      | JAMRLOW  | 650.124.7234       | 1997-02-16 | ST_CLERK   |  2500.00 |           NULL |        121 |            50 |
|         177 | Jack        | Livingston  | JLIVINGS | 011.44.1644.429264 | 1998-04-23 | SA_REP     |  8400.00 |           0.20 |        149 |            80 |
|         111 | Ismael      | Sciarra     | ISCIARRA | 515.124.4369       | 1997-09-30 | FI_ACCOUNT |  7700.00 |           NULL |        108 |           100 |
|         126 | Irene       | Mikkilineni | IMIKKILI | 650.124.1224       | 1998-09-28 | ST_CLERK   |  2700.00 |           NULL |        120 |            50 |
|         204 | Hermann     | Baer        | HBAER    | 515.123.8888       | 1994-06-07 | PR_REP     | 10000.00 |           NULL |        101 |            70 |
|         136 | Hazel       | Philtanker  | HPHILTAN | 650.127.1634       | 2000-02-06 | ST_CLERK   |  2200.00 |           NULL |        122 |            50 |
|         169 | Harrison    | Bloom       | HBLOOM   | 011.44.1343.829268 | 1998-03-23 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         118 | Guy         | Himuro      | GHIMURO  | 515.127.4565       | 1998-11-15 | PU_CLERK   |  2600.00 |           NULL |        114 |            30 |
|         183 | Girard      | Geoni       | GGEONI   | 650.507.9879       | 2000-02-03 | SH_CLERK   |  2800.00 |           NULL |        120 |            50 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 011.44.1344.619268 | 1999-10-15 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 011.44.1644.429267 | 1996-05-11 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         172 | Elizabeth   | Bates       | EBATES   | 011.44.1343.529268 | 1999-03-24 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 011.44.1344.429018 | 2000-01-29 | SA_MAN     | 10500.00 |           0.20 |        100 |            80 |
|         199 | Douglas     | Grant       | DGRANT   | 650.507.9844       | 2000-01-13 | SH_CLERK   |  2600.00 |           NULL |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL | 650.507.9833       | 1999-06-21 | SH_CLERK   |  2600.00 |           NULL |        124 |            50 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 1999-02-07 | IT_PROG    |  4200.00 |           NULL |        103 |            60 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 1994-12-07 | PU_MAN     | 11000.00 |           NULL |        100 |            30 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1997-06-25 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         151 | David       | Bernstein   | DBERNSTE | 011.44.1344.345268 | 1997-03-24 | SA_REP     |  9500.00 |           0.25 |        145 |            80 |
|         165 | David       | Lee         | DLEE     | 011.44.1346.529268 | 2000-02-23 | SA_REP     |  6800.00 |           0.10 |        147 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 011.44.1346.229268 | 1999-03-19 | SA_REP     |  9500.00 |           0.15 |        147 |            80 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 1994-08-16 | FI_ACCOUNT |  9000.00 |           NULL |        108 |           100 |
|         142 | Curtis      | Davies      | CDAVIES  | 650.121.2994       | 1997-01-29 | ST_CLERK   |  3100.00 |           NULL |        124 |            50 |
|         162 | Clara       | Vishney     | CVISHNEY | 011.44.1346.129268 | 1997-11-11 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         153 | Christopher | Olsen       | COLSEN   | 011.44.1344.498718 | 1998-03-30 | SA_REP     |  8000.00 |           0.20 |        145 |            80 |
|         179 | Charles     | Johnson     | CJOHNSON | 011.44.1644.429262 | 2000-01-04 | SA_REP     |  6200.00 |           0.10 |        149 |            80 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1991-05-21 | IT_PROG    |  6000.00 |           NULL |        103 |            60 |
|         193 | Britney     | Everett     | BEVERETT | 650.501.2876       | 1997-03-03 | SH_CLERK   |  3900.00 |           NULL |        123 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  | 650.509.4876       | 1999-02-07 | SH_CLERK   |  3000.00 |           NULL |        121 |            50 |
|         167 | Amit        | Banda       | ABANDA   | 011.44.1346.729268 | 2000-04-21 | SA_REP     |  6200.00 |           0.10 |        147 |            80 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 011.44.1644.429266 | 1997-03-19 | SA_REP     |  8800.00 |           0.25 |        149 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 011.44.1345.829268 | 1996-08-01 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         185 | Alexis      | Bull        | ABULL    | 650.509.2876       | 1997-02-20 | SH_CLERK   |  4100.00 |           NULL |        121 |            50 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1990-01-03 | IT_PROG    |  9000.00 |           NULL |        102 |            60 |
|         115 | Alexander   | Khoo        | AKHOO    | 515.127.4562       | 1995-05-18 | PU_CLERK   |  3100.00 |           NULL |        114 |            30 |
|         147 | Alberto     | Errazuriz   | AERRAZUR | 011.44.1344.429278 | 1997-03-10 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         196 | Alana       | Walsh       | AWALSH   | 650.507.9811       | 1998-04-24 | SH_CLERK   |  3100.00 |           NULL |        124 |            50 |
|         121 | Adam        | Fripp       | AFRIPP   | 650.123.2234       | 1997-04-10 | ST_MAN     |  8200.00 |           NULL |        100 |            50 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
107 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).
mysql> select first_name,last_name,salary, 0.15*salary as pf from employees;
+-------------+-------------+----------+-----------+
| first_name  | last_name   | salary   | pf        |
+-------------+-------------+----------+-----------+
| Steven      | King        | 24000.00 | 3600.0000 |
| Neena       | Kochhar     | 17000.00 | 2550.0000 |
| Lex         | De Haan     | 17000.00 | 2550.0000 |
| Alexander   | Hunold      |  9000.00 | 1350.0000 |
| Bruce       | Ernst       |  6000.00 |  900.0000 |
| David       | Austin      |  4800.00 |  720.0000 |
| Valli       | Pataballa   |  4800.00 |  720.0000 |
| Diana       | Lorentz     |  4200.00 |  630.0000 |
| Nancy       | Greenberg   | 12000.00 | 1800.0000 |
| Daniel      | Faviet      |  9000.00 | 1350.0000 |
| John        | Chen        |  8200.00 | 1230.0000 |
| Ismael      | Sciarra     |  7700.00 | 1155.0000 |
| Jose Manuel | Urman       |  7800.00 | 1170.0000 |
| Luis        | Popp        |  6900.00 | 1035.0000 |
| Den         | Raphaely    | 11000.00 | 1650.0000 |
| Alexander   | Khoo        |  3100.00 |  465.0000 |
| Shelli      | Baida       |  2900.00 |  435.0000 |
| Sigal       | Tobias      |  2800.00 |  420.0000 |
| Guy         | Himuro      |  2600.00 |  390.0000 |
| Karen       | Colmenares  |  2500.00 |  375.0000 |
| Matthew     | Weiss       |  8000.00 | 1200.0000 |
| Adam        | Fripp       |  8200.00 | 1230.0000 |
| Payam       | Kaufling    |  7900.00 | 1185.0000 |
| Shanta      | Vollman     |  6500.00 |  975.0000 |
| Kevin       | Mourgos     |  5800.00 |  870.0000 |
| Julia       | Nayer       |  3200.00 |  480.0000 |
| Irene       | Mikkilineni |  2700.00 |  405.0000 |
| James       | Landry      |  2400.00 |  360.0000 |
| Steven      | Markle      |  2200.00 |  330.0000 |
| Laura       | Bissot      |  3300.00 |  495.0000 |
| Mozhe       | Atkinson    |  2800.00 |  420.0000 |
| James       | Marlow      |  2500.00 |  375.0000 |
| TJ          | Olson       |  2100.00 |  315.0000 |
| Jason       | Mallin      |  3300.00 |  495.0000 |
| Michael     | Rogers      |  2900.00 |  435.0000 |
| Ki          | Gee         |  2400.00 |  360.0000 |
| Hazel       | Philtanker  |  2200.00 |  330.0000 |
| Renske      | Ladwig      |  3600.00 |  540.0000 |
| Stephen     | Stiles      |  3200.00 |  480.0000 |
| John        | Seo         |  2700.00 |  405.0000 |
| Joshua      | Patel       |  2500.00 |  375.0000 |
| Trenna      | Rajs        |  3500.00 |  525.0000 |
| Curtis      | Davies      |  3100.00 |  465.0000 |
| Randall     | Matos       |  2600.00 |  390.0000 |
| Peter       | Vargas      |  2500.00 |  375.0000 |
| John        | Russell     | 14000.00 | 2100.0000 |
| Karen       | Partners    | 13500.00 | 2025.0000 |
| Alberto     | Errazuriz   | 12000.00 | 1800.0000 |
| Gerald      | Cambrault   | 11000.00 | 1650.0000 |
| Eleni       | Zlotkey     | 10500.00 | 1575.0000 |
| Peter       | Tucker      | 10000.00 | 1500.0000 |
| David       | Bernstein   |  9500.00 | 1425.0000 |
| Peter       | Hall        |  9000.00 | 1350.0000 |
| Christopher | Olsen       |  8000.00 | 1200.0000 |
| Nanette     | Cambrault   |  7500.00 | 1125.0000 |
| Oliver      | Tuvault     |  7000.00 | 1050.0000 |
| Janette     | King        | 10000.00 | 1500.0000 |
| Patrick     | Sully       |  9500.00 | 1425.0000 |
| Allan       | McEwen      |  9000.00 | 1350.0000 |
| Lindsey     | Smith       |  8000.00 | 1200.0000 |
| Louise      | Doran       |  7500.00 | 1125.0000 |
| Sarath      | Sewall      |  7000.00 | 1050.0000 |
| Clara       | Vishney     | 10500.00 | 1575.0000 |
| Danielle    | Greene      |  9500.00 | 1425.0000 |
| Mattea      | Marvins     |  7200.00 | 1080.0000 |
| David       | Lee         |  6800.00 | 1020.0000 |
| Sundar      | Ande        |  6400.00 |  960.0000 |
| Amit        | Banda       |  6200.00 |  930.0000 |
| Lisa        | Ozer        | 11500.00 | 1725.0000 |
| Harrison    | Bloom       | 10000.00 | 1500.0000 |
| Tayler      | Fox         |  9600.00 | 1440.0000 |
| William     | Smith       |  7400.00 | 1110.0000 |
| Elizabeth   | Bates       |  7300.00 | 1095.0000 |
| Sundita     | Kumar       |  6100.00 |  915.0000 |
| Ellen       | Abel        | 11000.00 | 1650.0000 |
| Alyssa      | Hutton      |  8800.00 | 1320.0000 |
| Jonathon    | Taylor      |  8600.00 | 1290.0000 |
| Jack        | Livingston  |  8400.00 | 1260.0000 |
| Kimberely   | Grant       |  7000.00 | 1050.0000 |
| Charles     | Johnson     |  6200.00 |  930.0000 |
| Winston     | Taylor      |  3200.00 |  480.0000 |
| Jean        | Fleaur      |  3100.00 |  465.0000 |
| Martha      | Sullivan    |  2500.00 |  375.0000 |
| Girard      | Geoni       |  2800.00 |  420.0000 |
| Nandita     | Sarchand    |  4200.00 |  630.0000 |
| Alexis      | Bull        |  4100.00 |  615.0000 |
| Julia       | Dellinger   |  3400.00 |  510.0000 |
| Anthony     | Cabrio      |  3000.00 |  450.0000 |
| Kelly       | Chung       |  3800.00 |  570.0000 |
| Jennifer    | Dilly       |  3600.00 |  540.0000 |
| Timothy     | Gates       |  2900.00 |  435.0000 |
| Randall     | Perkins     |  2500.00 |  375.0000 |
| Sarah       | Bell        |  4000.00 |  600.0000 |
| Britney     | Everett     |  3900.00 |  585.0000 |
| Samuel      | McCain      |  3200.00 |  480.0000 |
| Vance       | Jones       |  2800.00 |  420.0000 |
| Alana       | Walsh       |  3100.00 |  465.0000 |
| Kevin       | Feeney      |  3000.00 |  450.0000 |
| Donald      | OConnell    |  2600.00 |  390.0000 |
| Douglas     | Grant       |  2600.00 |  390.0000 |
| Jennifer    | Whalen      |  4400.00 |  660.0000 |
| Michael     | Hartstein   | 13000.00 | 1950.0000 |
| Pat         | Fay         |  6000.00 |  900.0000 |
| Susan       | Mavris      |  6500.00 |  975.0000 |
| Hermann     | Baer        | 10000.00 | 1500.0000 |
| Shelley     | Higgins     | 12000.00 | 1800.0000 |
| William     | Gietz       |  8300.00 | 1245.0000 |
+-------------+-------------+----------+-----------+
107 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.
mysql> select employee_id,first_name,last_name,salary from employees order by salary;
+-------------+-------------+-------------+----------+
| employee_id | first_name  | last_name   | salary   |
+-------------+-------------+-------------+----------+
|         132 | TJ          | Olson       |  2100.00 |
|         128 | Steven      | Markle      |  2200.00 |
|         136 | Hazel       | Philtanker  |  2200.00 |
|         127 | James       | Landry      |  2400.00 |
|         135 | Ki          | Gee         |  2400.00 |
|         119 | Karen       | Colmenares  |  2500.00 |
|         131 | James       | Marlow      |  2500.00 |
|         140 | Joshua      | Patel       |  2500.00 |
|         144 | Peter       | Vargas      |  2500.00 |
|         182 | Martha      | Sullivan    |  2500.00 |
|         191 | Randall     | Perkins     |  2500.00 |
|         118 | Guy         | Himuro      |  2600.00 |
|         143 | Randall     | Matos       |  2600.00 |
|         198 | Donald      | OConnell    |  2600.00 |
|         199 | Douglas     | Grant       |  2600.00 |
|         126 | Irene       | Mikkilineni |  2700.00 |
|         139 | John        | Seo         |  2700.00 |
|         117 | Sigal       | Tobias      |  2800.00 |
|         130 | Mozhe       | Atkinson    |  2800.00 |
|         183 | Girard      | Geoni       |  2800.00 |
|         195 | Vance       | Jones       |  2800.00 |
|         116 | Shelli      | Baida       |  2900.00 |
|         134 | Michael     | Rogers      |  2900.00 |
|         190 | Timothy     | Gates       |  2900.00 |
|         187 | Anthony     | Cabrio      |  3000.00 |
|         197 | Kevin       | Feeney      |  3000.00 |
|         115 | Alexander   | Khoo        |  3100.00 |
|         142 | Curtis      | Davies      |  3100.00 |
|         181 | Jean        | Fleaur      |  3100.00 |
|         196 | Alana       | Walsh       |  3100.00 |
|         125 | Julia       | Nayer       |  3200.00 |
|         138 | Stephen     | Stiles      |  3200.00 |
|         180 | Winston     | Taylor      |  3200.00 |
|         194 | Samuel      | McCain      |  3200.00 |
|         129 | Laura       | Bissot      |  3300.00 |
|         133 | Jason       | Mallin      |  3300.00 |
|         186 | Julia       | Dellinger   |  3400.00 |
|         141 | Trenna      | Rajs        |  3500.00 |
|         137 | Renske      | Ladwig      |  3600.00 |
|         189 | Jennifer    | Dilly       |  3600.00 |
|         188 | Kelly       | Chung       |  3800.00 |
|         193 | Britney     | Everett     |  3900.00 |
|         192 | Sarah       | Bell        |  4000.00 |
|         185 | Alexis      | Bull        |  4100.00 |
|         107 | Diana       | Lorentz     |  4200.00 |
|         184 | Nandita     | Sarchand    |  4200.00 |
|         200 | Jennifer    | Whalen      |  4400.00 |
|         105 | David       | Austin      |  4800.00 |
|         106 | Valli       | Pataballa   |  4800.00 |
|         124 | Kevin       | Mourgos     |  5800.00 |
|         104 | Bruce       | Ernst       |  6000.00 |
|         202 | Pat         | Fay         |  6000.00 |
|         173 | Sundita     | Kumar       |  6100.00 |
|         167 | Amit        | Banda       |  6200.00 |
|         179 | Charles     | Johnson     |  6200.00 |
|         166 | Sundar      | Ande        |  6400.00 |
|         123 | Shanta      | Vollman     |  6500.00 |
|         203 | Susan       | Mavris      |  6500.00 |
|         165 | David       | Lee         |  6800.00 |
|         113 | Luis        | Popp        |  6900.00 |
|         155 | Oliver      | Tuvault     |  7000.00 |
|         161 | Sarath      | Sewall      |  7000.00 |
|         178 | Kimberely   | Grant       |  7000.00 |
|         164 | Mattea      | Marvins     |  7200.00 |
|         172 | Elizabeth   | Bates       |  7300.00 |
|         171 | William     | Smith       |  7400.00 |
|         154 | Nanette     | Cambrault   |  7500.00 |
|         160 | Louise      | Doran       |  7500.00 |
|         111 | Ismael      | Sciarra     |  7700.00 |
|         112 | Jose Manuel | Urman       |  7800.00 |
|         122 | Payam       | Kaufling    |  7900.00 |
|         120 | Matthew     | Weiss       |  8000.00 |
|         153 | Christopher | Olsen       |  8000.00 |
|         159 | Lindsey     | Smith       |  8000.00 |
|         110 | John        | Chen        |  8200.00 |
|         121 | Adam        | Fripp       |  8200.00 |
|         206 | William     | Gietz       |  8300.00 |
|         177 | Jack        | Livingston  |  8400.00 |
|         176 | Jonathon    | Taylor      |  8600.00 |
|         175 | Alyssa      | Hutton      |  8800.00 |
|         103 | Alexander   | Hunold      |  9000.00 |
|         109 | Daniel      | Faviet      |  9000.00 |
|         152 | Peter       | Hall        |  9000.00 |
|         158 | Allan       | McEwen      |  9000.00 |
|         151 | David       | Bernstein   |  9500.00 |
|         157 | Patrick     | Sully       |  9500.00 |
|         163 | Danielle    | Greene      |  9500.00 |
|         170 | Tayler      | Fox         |  9600.00 |
|         150 | Peter       | Tucker      | 10000.00 |
|         156 | Janette     | King        | 10000.00 |
|         169 | Harrison    | Bloom       | 10000.00 |
|         204 | Hermann     | Baer        | 10000.00 |
|         149 | Eleni       | Zlotkey     | 10500.00 |
|         162 | Clara       | Vishney     | 10500.00 |
|         114 | Den         | Raphaely    | 11000.00 |
|         148 | Gerald      | Cambrault   | 11000.00 |
|         174 | Ellen       | Abel        | 11000.00 |
|         168 | Lisa        | Ozer        | 11500.00 |
|         108 | Nancy       | Greenberg   | 12000.00 |
|         147 | Alberto     | Errazuriz   | 12000.00 |
|         205 | Shelley     | Higgins     | 12000.00 |
|         201 | Michael     | Hartstein   | 13000.00 |
|         146 | Karen       | Partners    | 13500.00 |
|         145 | John        | Russell     | 14000.00 |
|         101 | Neena       | Kochhar     | 17000.00 |
|         102 | Lex         | De Haan     | 17000.00 |
|         100 | Steven      | King        | 24000.00 |
+-------------+-------------+-------------+----------+
107 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------

6. Write a query to get the total salaries payable to employees.
mysql> select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|   691400.00 |
+-------------+
1 row in set (0.08 sec)

----------------------------------------------------------------------------------------------------------------------------------------

7. Write a query to get the maximum and minimum salary from employees table.
mysql> select min(salary),max(salary) from employees;
+-------------+-------------+
| min(salary) | max(salary) |
+-------------+-------------+
|     2100.00 |    24000.00 |
+-------------+-------------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

8. Write a query to get the average salary and number of employees in the employees table.
mysql> select avg(salary), count(*) from employees;
+-------------+----------+
| avg(salary) | count(*) |
+-------------+----------+
| 6461.682243 |      107 |
+-------------+----------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

9. Write a query to get the number of employees working with the company.
mysql> select count(*) from employees;
+----------+
| count(*) |
+----------+
|      107 |
+----------+
1 row in set (0.08 sec)

----------------------------------------------------------------------------------------------------------------------------------------

10. Write a query to get the number of jobs available in the employees table. 
mysql> select count(distinct job_id) from employees;
+------------------------+
| count(distinct job_id) |
+------------------------+
|                     19 |
+------------------------+
1 row in set (0.07 sec)

----------------------------------------------------------------------------------------------------------------------------------------

11. Write a query get all first name from employees table in upper case. 
mysql> select upper(first_name) from employees;
+-------------------+
| upper(first_name) |
+-------------------+
| STEVEN            |
| NEENA             |
| LEX               |
| ALEXANDER         |
| BRUCE             |
| DAVID             |
| VALLI             |
| DIANA             |
| NANCY             |
| DANIEL            |
| JOHN              |
| ISMAEL            |
| JOSE MANUEL       |
| LUIS              |
| DEN               |
| ALEXANDER         |
| SHELLI            |
| SIGAL             |
| GUY               |
| KAREN             |
| MATTHEW           |
| ADAM              |
| PAYAM             |
| SHANTA            |
| KEVIN             |
| JULIA             |
| IRENE             |
| JAMES             |
| STEVEN            |
| LAURA             |
| MOZHE             |
| JAMES             |
| TJ                |
| JASON             |
| MICHAEL           |
| KI                |
| HAZEL             |
| RENSKE            |
| STEPHEN           |
| JOHN              |
| JOSHUA            |
| TRENNA            |
| CURTIS            |
| RANDALL           |
| PETER             |
| JOHN              |
| KAREN             |
| ALBERTO           |
| GERALD            |
| ELENI             |
| PETER             |
| DAVID             |
| PETER             |
| CHRISTOPHER       |
| NANETTE           |
| OLIVER            |
| JANETTE           |
| PATRICK           |
| ALLAN             |
| LINDSEY           |
| LOUISE            |
| SARATH            |
| CLARA             |
| DANIELLE          |
| MATTEA            |
| DAVID             |
| SUNDAR            |
| AMIT              |
| LISA              |
| HARRISON          |
| TAYLER            |
| WILLIAM           |
| ELIZABETH         |
| SUNDITA           |
| ELLEN             |
| ALYSSA            |
| JONATHON          |
| JACK              |
| KIMBERELY         |
| CHARLES           |
| WINSTON           |
| JEAN              |
| MARTHA            |
| GIRARD            |
| NANDITA           |
| ALEXIS            |
| JULIA             |
| ANTHONY           |
| KELLY             |
| JENNIFER          |
| TIMOTHY           |
| RANDALL           |
| SARAH             |
| BRITNEY           |
| SAMUEL            |
| VANCE             |
| ALANA             |
| KEVIN             |
| DONALD            |
| DOUGLAS           |
| JENNIFER          |
| MICHAEL           |
| PAT               |
| SUSAN             |
| HERMANN           |
| SHELLEY           |
| WILLIAM           |
+-------------------+
107 rows in set (0.01 sec)
----------------------------------------------------------------------------------------------------------------------------------------

12. Write a query to get the first 3 characters of first name from employees table. 

mysql> select substr(first_name,1,3) from employees;
+------------------------+
| substr(first_name,1,3) |
+------------------------+
| Ste                    |
| Nee                    |
| Lex                    |
| Ale                    |
| Bru                    |
| Dav                    |
| Val                    |
| Dia                    |
| Nan                    |
| Dan                    |
| Joh                    |
| Ism                    |
| Jos                    |
| Lui                    |
| Den                    |
| Ale                    |
| She                    |
| Sig                    |
| Guy                    |
| Kar                    |
| Mat                    |
| Ada                    |
| Pay                    |
| Sha                    |
| Kev                    |
| Jul                    |
| Ire                    |
| Jam                    |
| Ste                    |
| Lau                    |
| Moz                    |
| Jam                    |
| TJ                     |
| Jas                    |
| Mic                    |
| Ki                     |
| Haz                    |
| Ren                    |
| Ste                    |
| Joh                    |
| Jos                    |
| Tre                    |
| Cur                    |
| Ran                    |
| Pet                    |
| Joh                    |
| Kar                    |
| Alb                    |
| Ger                    |
| Ele                    |
| Pet                    |
| Dav                    |
| Pet                    |
| Chr                    |
| Nan                    |
| Oli                    |
| Jan                    |
| Pat                    |
| All                    |
| Lin                    |
| Lou                    |
| Sar                    |
| Cla                    |
| Dan                    |
| Mat                    |
| Dav                    |
| Sun                    |
| Ami                    |
| Lis                    |
| Har                    |
| Tay                    |
| Wil                    |
| Eli                    |
| Sun                    |
| Ell                    |
| Aly                    |
| Jon                    |
| Jac                    |
| Kim                    |
| Cha                    |
| Win                    |
| Jea                    |
| Mar                    |
| Gir                    |
| Nan                    |
| Ale                    |
| Jul                    |
| Ant                    |
| Kel                    |
| Jen                    |
| Tim                    |
| Ran                    |
| Sar                    |
| Bri                    |
| Sam                    |
| Van                    |
| Ala                    |
| Kev                    |
| Don                    |
| Dou                    |
| Jen                    |
| Mic                    |
| Pat                    |
| Sus                    |
| Her                    |
| She                    |
| Wil                    |
+------------------------+
107 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

13. Write a query to calculate 171*214+625. Go to the editor14. Write a query to get the names (for example Ellen Abel, Sundar Ande etc.)
 of all the employees from employees table. 
 
 mysql> select 171*214+625 as result;
+--------+
| result |
+--------+
|  37219 |
+--------+
1 row in set (0.00 sec)
 
----------------------------------------------------------------------------------------------------------------------------------------
14
----------------------------------------------------------------------------------------------------------------------------------------
15. Write a query to get first name from employees table after removing white spaces from both side. 
mysql> select trim(first_name) from employees;
+------------------+
| trim(first_name) |
+------------------+
| Steven           |
| Neena            |
| Lex              |
| Alexander        |
| Bruce            |
| David            |
| Valli            |
| Diana            |
| Nancy            |
| Daniel           |
| John             |
| Ismael           |
| Jose Manuel      |
| Luis             |
| Den              |
| Alexander        |
| Shelli           |
| Sigal            |
| Guy              |
| Karen            |
| Matthew          |
| Adam             |
| Payam            |
| Shanta           |
| Kevin            |
| Julia            |
| Irene            |
| James            |
| Steven           |
| Laura            |
| Mozhe            |
| James            |
| TJ               |
| Jason            |
| Michael          |
| Ki               |
| Hazel            |
| Renske           |
| Stephen          |
| John             |
| Joshua           |
| Trenna           |
| Curtis           |
| Randall          |
| Peter            |
| John             |
| Karen            |
| Alberto          |
| Gerald           |
| Eleni            |
| Peter            |
| David            |
| Peter            |
| Christopher      |
| Nanette          |
| Oliver           |
| Janette          |
| Patrick          |
| Allan            |
| Lindsey          |
| Louise           |
| Sarath           |
| Clara            |
| Danielle         |
| Mattea           |
| David            |
| Sundar           |
| Amit             |
| Lisa             |
| Harrison         |
| Tayler           |
| William          |
| Elizabeth        |
| Sundita          |
| Ellen            |
| Alyssa           |
| Jonathon         |
| Jack             |
| Kimberely        |
| Charles          |
| Winston          |
| Jean             |
| Martha           |
| Girard           |
| Nandita          |
| Alexis           |
| Julia            |
| Anthony          |
| Kelly            |
| Jennifer         |
| Timothy          |
| Randall          |
| Sarah            |
| Britney          |
| Samuel           |
| Vance            |
| Alana            |
| Kevin            |
| Donald           |
| Douglas          |
| Jennifer         |
| Michael          |
| Pat              |
| Susan            |
| Hermann          |
| Shelley          |
| William          |
+------------------+
107 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

16. Write a query to get the length of the employee names (first_name, last_name) from employees table. 
mysql> select length(first_name),length(last_name) from employees;
+--------------------+-------------------+
| length(first_name) | length(last_name) |
+--------------------+-------------------+
|                  6 |                 4 |
|                  5 |                 7 |
|                  3 |                 7 |
|                  9 |                 6 |
|                  5 |                 5 |
|                  5 |                 6 |
|                  5 |                 9 |
|                  5 |                 7 |
|                  5 |                 9 |
|                  6 |                 6 |
|                  4 |                 4 |
|                  6 |                 7 |
|                 11 |                 5 |
|                  4 |                 4 |
|                  3 |                 8 |
|                  9 |                 4 |
|                  6 |                 5 |
|                  5 |                 6 |
|                  3 |                 6 |
|                  5 |                10 |
|                  7 |                 5 |
|                  4 |                 5 |
|                  5 |                 8 |
|                  6 |                 7 |
|                  5 |                 7 |
|                  5 |                 5 |
|                  5 |                11 |
|                  5 |                 6 |
|                  6 |                 6 |
|                  5 |                 6 |
|                  5 |                 8 |
|                  5 |                 6 |
|                  2 |                 5 |
|                  5 |                 6 |
|                  7 |                 6 |
|                  2 |                 3 |
|                  5 |                10 |
|                  6 |                 6 |
|                  7 |                 6 |
|                  4 |                 3 |
|                  6 |                 5 |
|                  6 |                 4 |
|                  6 |                 6 |
|                  7 |                 5 |
|                  5 |                 6 |
|                  4 |                 7 |
|                  5 |                 8 |
|                  7 |                 9 |
|                  6 |                 9 |
|                  5 |                 7 |
|                  5 |                 6 |
|                  5 |                 9 |
|                  5 |                 4 |
|                 11 |                 5 |
|                  7 |                 9 |
|                  6 |                 7 |
|                  7 |                 4 |
|                  7 |                 5 |
|                  5 |                 6 |
|                  7 |                 5 |
|                  6 |                 5 |
|                  6 |                 6 |
|                  5 |                 7 |
|                  8 |                 6 |
|                  6 |                 7 |
|                  5 |                 3 |
|                  6 |                 4 |
|                  4 |                 5 |
|                  4 |                 4 |
|                  8 |                 5 |
|                  6 |                 3 |
|                  7 |                 5 |
|                  9 |                 5 |
|                  7 |                 5 |
|                  5 |                 4 |
|                  6 |                 6 |
|                  8 |                 6 |
|                  4 |                10 |
|                  9 |                 5 |
|                  7 |                 7 |
|                  7 |                 6 |
|                  4 |                 6 |
|                  6 |                 8 |
|                  6 |                 5 |
|                  7 |                 8 |
|                  6 |                 4 |
|                  5 |                 9 |
|                  7 |                 6 |
|                  5 |                 5 |
|                  8 |                 5 |
|                  7 |                 5 |
|                  7 |                 7 |
|                  5 |                 4 |
|                  7 |                 7 |
|                  6 |                 6 |
|                  5 |                 5 |
|                  5 |                 5 |
|                  5 |                 6 |
|                  6 |                 8 |
|                  7 |                 5 |
|                  8 |                 6 |
|                  7 |                 9 |
|                  3 |                 3 |
|                  5 |                 6 |
|                  7 |                 4 |
|                  7 |                 7 |
|                  7 |                 5 |
+--------------------+-------------------+
107 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

17. Write a query to check if the first_name fields of the employees table contains numbers. 
mysql> select * from employees where first_name regexp '[0-9]';
Empty set (0.10 sec)
----------------------------------------------------------------------------------------------------------------------------------------

18. Write a query to select first 10 records from a table. 
mysql> select * from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1989-09-21 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1993-01-13 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1990-01-03 | IT_PROG    |  9000.00 |           NULL |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1991-05-21 | IT_PROG    |  6000.00 |           NULL |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1997-06-25 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1998-02-05 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1999-02-07 | IT_PROG    |  4200.00 |           NULL |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1994-08-17 | FI_MGR     | 12000.00 |           NULL |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1994-08-16 | FI_ACCOUNT |  9000.00 |           NULL |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------

19. Write a query to get monthly salary (round 2 decimal places) of each and every employee Go to the editor
mysql> select round(salary,2) from employees;
+-----------------+
| round(salary,2) |
+-----------------+
|        24000.00 |
|        17000.00 |
|        17000.00 |
|         9000.00 |
|         6000.00 |
|         4800.00 |
|         4800.00 |
|         4200.00 |
|        12000.00 |
|         9000.00 |
|         8200.00 |
|         7700.00 |
|         7800.00 |
|         6900.00 |
|        11000.00 |
|         3100.00 |
|         2900.00 |
|         2800.00 |
|         2600.00 |
|         2500.00 |
|         8000.00 |
|         8200.00 |
|         7900.00 |
|         6500.00 |
|         5800.00 |
|         3200.00 |
|         2700.00 |
|         2400.00 |
|         2200.00 |
|         3300.00 |
|         2800.00 |
|         2500.00 |
|         2100.00 |
|         3300.00 |
|         2900.00 |
|         2400.00 |
|         2200.00 |
|         3600.00 |
|         3200.00 |
|         2700.00 |
|         2500.00 |
|         3500.00 |
|         3100.00 |
|         2600.00 |
|         2500.00 |
|        14000.00 |
|        13500.00 |
|        12000.00 |
|        11000.00 |
|        10500.00 |
|        10000.00 |
|         9500.00 |
|         9000.00 |
|         8000.00 |
|         7500.00 |
|         7000.00 |
|        10000.00 |
|         9500.00 |
|         9000.00 |
|         8000.00 |
|         7500.00 |
|         7000.00 |
|        10500.00 |
|         9500.00 |
|         7200.00 |
|         6800.00 |
|         6400.00 |
|         6200.00 |
|        11500.00 |
|        10000.00 |
|         9600.00 |
|         7400.00 |
|         7300.00 |
|         6100.00 |
|        11000.00 |
|         8800.00 |
|         8600.00 |
|         8400.00 |
|         7000.00 |
|         6200.00 |
|         3200.00 |
|         3100.00 |
|         2500.00 |
|         2800.00 |
|         4200.00 |
|         4100.00 |
|         3400.00 |
|         3000.00 |
|         3800.00 |
|         3600.00 |
|         2900.00 |
|         2500.00 |
|         4000.00 |
|         3900.00 |
|         3200.00 |
|         2800.00 |
|         3100.00 |
|         3000.00 |
|         2600.00 |
|         2600.00 |
|         4400.00 |
|        13000.00 |
|         6000.00 |
|         6500.00 |
|        10000.00 |
|        12000.00 |
|         8300.00 |
+-----------------+
107 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------



