
Q1. Create a view to fetch the employees data 
EmployeeId, EmployeeName, EmployeeSalary, EmployeeManager, EmployeeDepartment

mysql> create view `assgn6_3Q1_VIEW` as 
		select e.employee_id,concat(e.first_name,' ',e.last_name) as employee_name,e.salary as employee_salary
			,(select concat(e1.first_name,' ',e1.last_name) from employees e1 where e1.employee_id=e.manager_id) as manager_name
			,(select department_name from departments d where d.department_id=e.department_id) as dept_name 
		from employees e;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from `assgn6_3Q1_VIEW` ;
+-------------+-------------------+-----------------+-------------------+------------------+
| employee_id | employee_name     | employee_salary | manager_name      | dept_name        |
+-------------+-------------------+-----------------+-------------------+------------------+
|         100 | Steven King       |        24000.00 | NULL              | Executive        |
|         101 | Neena Kochhar     |        17000.00 | Steven King       | Executive        |
|         102 | Lex De Haan       |        17000.00 | Steven King       | Executive        |
|         103 | Alexander Hunold  |         9000.00 | Lex De Haan       | IT               |
|         104 | Bruce Ernst       |         6000.00 | Alexander Hunold  | IT               |
|         105 | David Austin      |         4800.00 | Alexander Hunold  | IT               |
|         106 | Valli Pataballa   |         4800.00 | Alexander Hunold  | IT               |
|         107 | Diana Lorentz     |         4200.00 | Alexander Hunold  | IT               |
|         108 | Nancy Greenberg   |        12000.00 | Neena Kochhar     | Finance          |
|         109 | Daniel Faviet     |         9000.00 | Nancy Greenberg   | Finance          |
|         110 | John Chen         |         8200.00 | Nancy Greenberg   | Finance          |
|         111 | Ismael Sciarra    |         7700.00 | Nancy Greenberg   | Finance          |
|         112 | Jose Manuel Urman |         7800.00 | Nancy Greenberg   | Finance          |
|         113 | Luis Popp         |         6900.00 | Nancy Greenberg   | Finance          |
|         114 | Den Raphaely      |        11000.00 | Steven King       | Purchasing       |
|         115 | Alexander Khoo    |         3100.00 | Den Raphaely      | Purchasing       |
|         116 | Shelli Baida      |         2900.00 | Den Raphaely      | Purchasing       |
|         117 | Sigal Tobias      |         2800.00 | Den Raphaely      | Purchasing       |
|         118 | Guy Himuro        |         2600.00 | Den Raphaely      | Purchasing       |
|         119 | Karen Colmenares  |         2500.00 | Den Raphaely      | Purchasing       |
|         120 | Matthew Weiss     |         8000.00 | Steven King       | Shipping         |
|         121 | Adam Fripp        |         8200.00 | Steven King       | Shipping         |
|         122 | Payam Kaufling    |         7900.00 | Steven King       | Shipping         |
|         123 | Shanta Vollman    |         6500.00 | Steven King       | Shipping         |
|         124 | Kevin Mourgos     |         5800.00 | Steven King       | Shipping         |
|         125 | Julia Nayer       |         3200.00 | Matthew Weiss     | Shipping         |
|         126 | Irene Mikkilineni |         2700.00 | Matthew Weiss     | Shipping         |
|         127 | James Landry      |         2400.00 | Matthew Weiss     | Shipping         |
|         128 | Steven Markle     |         2200.00 | Matthew Weiss     | Shipping         |
|         129 | Laura Bissot      |         3300.00 | Adam Fripp        | Shipping         |
|         130 | Mozhe Atkinson    |         2800.00 | Adam Fripp        | Shipping         |
|         131 | James Marlow      |         2500.00 | Adam Fripp        | Shipping         |
|         132 | TJ Olson          |         2100.00 | Adam Fripp        | Shipping         |
|         133 | Jason Mallin      |         3300.00 | Payam Kaufling    | Shipping         |
|         134 | Michael Rogers    |         2900.00 | Payam Kaufling    | Shipping         |
|         135 | Ki Gee            |         2400.00 | Payam Kaufling    | Shipping         |
|         136 | Hazel Philtanker  |         2200.00 | Payam Kaufling    | Shipping         |
|         137 | Renske Ladwig     |         3600.00 | Shanta Vollman    | Shipping         |
|         138 | Stephen Stiles    |         3200.00 | Shanta Vollman    | Shipping         |
|         139 | John Seo          |         2700.00 | Shanta Vollman    | Shipping         |
|         140 | Joshua Patel      |         2500.00 | Shanta Vollman    | Shipping         |
|         141 | Trenna Rajs       |         3500.00 | Kevin Mourgos     | Shipping         |
|         142 | Curtis Davies     |         3100.00 | Kevin Mourgos     | Shipping         |
|         143 | Randall Matos     |         2600.00 | Kevin Mourgos     | Shipping         |
|         144 | Peter Vargas      |         2500.00 | Kevin Mourgos     | Shipping         |
|         145 | John Russell      |        14000.00 | Steven King       | Sales            |
|         146 | Karen Partners    |        13500.00 | Steven King       | Sales            |
|         147 | Alberto Errazuriz |        12000.00 | Steven King       | Sales            |
|         148 | Gerald Cambrault  |        11000.00 | Steven King       | Sales            |
|         149 | Eleni Zlotkey     |        10500.00 | Steven King       | Sales            |
|         150 | Peter Tucker      |        10000.00 | John Russell      | Sales            |
|         151 | David Bernstein   |         9500.00 | John Russell      | Sales            |
|         152 | Peter Hall        |         9000.00 | John Russell      | Sales            |
|         153 | Christopher Olsen |         8000.00 | John Russell      | Sales            |
|         154 | Nanette Cambrault |         7500.00 | John Russell      | Sales            |
|         155 | Oliver Tuvault    |         7000.00 | John Russell      | Sales            |
|         156 | Janette King      |        10000.00 | Karen Partners    | Sales            |
|         157 | Patrick Sully     |         9500.00 | Karen Partners    | Sales            |
|         158 | Allan McEwen      |         9000.00 | Karen Partners    | Sales            |
|         159 | Lindsey Smith     |         8000.00 | Karen Partners    | Sales            |
|         160 | Louise Doran      |         7500.00 | Karen Partners    | Sales            |
|         161 | Sarath Sewall     |         7000.00 | Karen Partners    | Sales            |
|         162 | Clara Vishney     |        10500.00 | Alberto Errazuriz | Sales            |
|         163 | Danielle Greene   |         9500.00 | Alberto Errazuriz | Sales            |
|         164 | Mattea Marvins    |         7200.00 | Alberto Errazuriz | Sales            |
|         165 | David Lee         |         6800.00 | Alberto Errazuriz | Sales            |
|         166 | Sundar Ande       |         6400.00 | Alberto Errazuriz | Sales            |
|         167 | Amit Banda        |         6200.00 | Alberto Errazuriz | Sales            |
|         168 | Lisa Ozer         |        11500.00 | Gerald Cambrault  | Sales            |
|         169 | Harrison Bloom    |        10000.00 | Gerald Cambrault  | Sales            |
|         170 | Tayler Fox        |         9600.00 | Gerald Cambrault  | Sales            |
|         171 | William Smith     |         7400.00 | Gerald Cambrault  | Sales            |
|         172 | Elizabeth Bates   |         7300.00 | Gerald Cambrault  | Sales            |
|         173 | Sundita Kumar     |         6100.00 | Gerald Cambrault  | Sales            |
|         174 | Ellen Abel        |        11000.00 | Eleni Zlotkey     | Sales            |
|         175 | Alyssa Hutton     |         8800.00 | Eleni Zlotkey     | Sales            |
|         176 | Jonathon Taylor   |         8600.00 | Eleni Zlotkey     | Sales            |
|         177 | Jack Livingston   |         8400.00 | Eleni Zlotkey     | Sales            |
|         178 | Kimberely Grant   |         7000.00 | Eleni Zlotkey     | NULL             |
|         179 | Charles Johnson   |         6200.00 | Eleni Zlotkey     | Sales            |
|         180 | Winston Taylor    |         3200.00 | Matthew Weiss     | Shipping         |
|         181 | Jean Fleaur       |         3100.00 | Matthew Weiss     | Shipping         |
|         182 | Martha Sullivan   |         2500.00 | Matthew Weiss     | Shipping         |
|         183 | Girard Geoni      |         2800.00 | Matthew Weiss     | Shipping         |
|         184 | Nandita Sarchand  |         4200.00 | Adam Fripp        | Shipping         |
|         185 | Alexis Bull       |         4100.00 | Adam Fripp        | Shipping         |
|         186 | Julia Dellinger   |         3400.00 | Adam Fripp        | Shipping         |
|         187 | Anthony Cabrio    |         3000.00 | Adam Fripp        | Shipping         |
|         188 | Kelly Chung       |         3800.00 | Payam Kaufling    | Shipping         |
|         189 | Jennifer Dilly    |         3600.00 | Payam Kaufling    | Shipping         |
|         190 | Timothy Gates     |         2900.00 | Payam Kaufling    | Shipping         |
|         191 | Randall Perkins   |         2500.00 | Payam Kaufling    | Shipping         |
|         192 | Sarah Bell        |         4000.00 | Shanta Vollman    | Shipping         |
|         193 | Britney Everett   |         3900.00 | Shanta Vollman    | Shipping         |
|         194 | Samuel McCain     |         3200.00 | Shanta Vollman    | Shipping         |
|         195 | Vance Jones       |         2800.00 | Shanta Vollman    | Shipping         |
|         196 | Alana Walsh       |         3100.00 | Kevin Mourgos     | Shipping         |
|         197 | Kevin Feeney      |         3000.00 | Kevin Mourgos     | Shipping         |
|         198 | Donald OConnell   |         2600.00 | Kevin Mourgos     | Shipping         |
|         199 | Douglas Grant     |         2600.00 | Kevin Mourgos     | Shipping         |
|         200 | Jennifer Whalen   |         4400.00 | Neena Kochhar     | Administration   |
|         201 | Michael Hartstein |        13000.00 | Steven King       | Marketing        |
|         202 | Pat Fay           |         6000.00 | Michael Hartstein | Marketing        |
|         203 | Susan Mavris      |         6500.00 | Neena Kochhar     | Human Resources  |
|         204 | Hermann Baer      |        10000.00 | Neena Kochhar     | Public Relations |
|         205 | Shelley Higgins   |        12000.00 | Neena Kochhar     | Accounting       |
|         206 | William Gietz     |         8300.00 | Shelley Higgins   | Accounting       |
+-------------+-------------------+-----------------+-------------------+------------------+
107 rows in set (0.03 sec)

-------------------------------------------------------------------------------------------------------
Q2. Create a view to fetch all the employees data working on jobs with 
minimum salary > 2000 and maximum salary < 5000;
mysql> create view `assgn6_3Q2_VIEW` as select * from employees e where e.job_id in (select job_id from jobs where min_salary>=2000 and max_salary<=5000);
Query OK, 0 rows affected (0.38 sec)
mysql> select * from `assgn6_3Q2_VIEW`;
+-------------+------------+-------------+----------+--------------+------------+----------+---------+----------------+------------+---------------+
| employee_id | first_name | last_name   | email    | phone_number | hire_date  | job_id   | salary  | commission_pct | manager_id | department_id |
+-------------+------------+-------------+----------+--------------+------------+----------+---------+----------------+------------+---------------+
|         125 | Julia      | Nayer       | JNAYER   | 650.124.1214 | 1997-07-16 | ST_CLERK | 3200.00 |           NULL |        120 |            50 |
|         126 | Irene      | Mikkilineni | IMIKKILI | 650.124.1224 | 1998-09-28 | ST_CLERK | 2700.00 |           NULL |        120 |            50 |
|         127 | James      | Landry      | JLANDRY  | 650.124.1334 | 1999-01-14 | ST_CLERK | 2400.00 |           NULL |        120 |            50 |
|         128 | Steven     | Markle      | SMARKLE  | 650.124.1434 | 2000-03-08 | ST_CLERK | 2200.00 |           NULL |        120 |            50 |
|         129 | Laura      | Bissot      | LBISSOT  | 650.124.5234 | 1997-08-20 | ST_CLERK | 3300.00 |           NULL |        121 |            50 |
|         130 | Mozhe      | Atkinson    | MATKINSO | 650.124.6234 | 1997-10-30 | ST_CLERK | 2800.00 |           NULL |        121 |            50 |
|         131 | James      | Marlow      | JAMRLOW  | 650.124.7234 | 1997-02-16 | ST_CLERK | 2500.00 |           NULL |        121 |            50 |
|         132 | TJ         | Olson       | TJOLSON  | 650.124.8234 | 1999-04-10 | ST_CLERK | 2100.00 |           NULL |        121 |            50 |
|         133 | Jason      | Mallin      | JMALLIN  | 650.127.1934 | 1996-06-14 | ST_CLERK | 3300.00 |           NULL |        122 |            50 |
|         134 | Michael    | Rogers      | MROGERS  | 650.127.1834 | 1998-08-26 | ST_CLERK | 2900.00 |           NULL |        122 |            50 |
|         135 | Ki         | Gee         | KGEE     | 650.127.1734 | 1999-12-12 | ST_CLERK | 2400.00 |           NULL |        122 |            50 |
|         136 | Hazel      | Philtanker  | HPHILTAN | 650.127.1634 | 2000-02-06 | ST_CLERK | 2200.00 |           NULL |        122 |            50 |
|         137 | Renske     | Ladwig      | RLADWIG  | 650.121.1234 | 1995-07-14 | ST_CLERK | 3600.00 |           NULL |        123 |            50 |
|         138 | Stephen    | Stiles      | SSTILES  | 650.121.2034 | 1997-10-26 | ST_CLERK | 3200.00 |           NULL |        123 |            50 |
|         139 | John       | Seo         | JSEO     | 650.121.2019 | 1998-02-12 | ST_CLERK | 2700.00 |           NULL |        123 |            50 |
|         140 | Joshua     | Patel       | JPATEL   | 650.121.1834 | 1998-04-06 | ST_CLERK | 2500.00 |           NULL |        123 |            50 |
|         141 | Trenna     | Rajs        | TRAJS    | 650.121.8009 | 1995-10-17 | ST_CLERK | 3500.00 |           NULL |        124 |            50 |
|         142 | Curtis     | Davies      | CDAVIES  | 650.121.2994 | 1997-01-29 | ST_CLERK | 3100.00 |           NULL |        124 |            50 |
|         143 | Randall    | Matos       | RMATOS   | 650.121.2874 | 1998-03-15 | ST_CLERK | 2600.00 |           NULL |        124 |            50 |
|         144 | Peter      | Vargas      | PVARGAS  | 650.121.2004 | 1998-07-09 | ST_CLERK | 2500.00 |           NULL |        124 |            50 |
+-------------+------------+-------------+----------+--------------+------------+----------+---------+----------------+------------+---------------+
20 rows in set (0.02 sec)

-------------------------------------------------------------------------------------------------------
Q3. Create a view to fetch employee data 
EMPLOYEEID,EMPLOYEENAME,EMPLOYEEDEPARTMENT,EMPLOYEESALARY,EMPLOYEECOUNTRY,EMPLOYEELOCATION,EMPLOYEEREGION.

-------------------------------------------------------------------------------------------------------
Q3. CREATE A VIEW FOR Q3 AND DISPLAY ONLY THOSE EMPLOYEES WHOSE DEPARTMENTID = 30 AND SALARY < 5000;
mysql> create view `assgn6_3Q3_VIEW` as select * from employees where department_id=30 and salary<5000;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from `assgn6_3Q3_VIEW`;
+-------------+------------+------------+----------+--------------+------------+----------+---------+----------------+------------+---------------+
| employee_id | first_name | last_name  | email    | phone_number | hire_date  | job_id   | salary  | commission_pct | manager_id | department_id |
+-------------+------------+------------+----------+--------------+------------+----------+---------+----------------+------------+---------------+
|         115 | Alexander  | Khoo       | AKHOO    | 515.127.4562 | 1995-05-18 | PU_CLERK | 3100.00 |           NULL |        114 |            30 |
|         116 | Shelli     | Baida      | SBAIDA   | 515.127.4563 | 1997-12-24 | PU_CLERK | 2900.00 |           NULL |        114 |            30 |
|         117 | Sigal      | Tobias     | STOBIAS  | 515.127.4564 | 1997-07-24 | PU_CLERK | 2800.00 |           NULL |        114 |            30 |
|         118 | Guy        | Himuro     | GHIMURO  | 515.127.4565 | 1998-11-15 | PU_CLERK | 2600.00 |           NULL |        114 |            30 |
|         119 | Karen      | Colmenares | KCOLMENA | 515.127.4566 | 1999-08-10 | PU_CLERK | 2500.00 |           NULL |        114 |            30 |
+-------------+------------+------------+----------+--------------+------------+----------+---------+----------------+------------+---------------+
5 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------
Q4. CREATE A VIEW TO FETCH ALL EMPLOYEES DATA WITH THERE APPRAISED SALARY FOR THE CURRENT YEAR.

EG : CURRENT SALARY = 3000
COMM : 300
APPRAISED SALARY RULE : 
		PEOPLE GETTING SALARY 2000 - 10000 :: 10%
		PEOPLE GETTING SALARY 10001 -15000 :: 8%
		PEOPLE GETTING SALARY 15000 - 20000 :: 6%
		PEOPLE GETTING SALARY > 20000 :: 5%
		
mysql> create view `assgn6_3Q4_VIEW` as
    -> select concat(e1.first_name,' ',e1.last_name) as employee_name,(e1.salary * 1.1) as appraised_salary from employees e1 where e1.salary>=2000 and e1.salary<=10000
    -> union
    -> select concat(e2.first_name,' ',e2.last_name) as employee_name,(e2.salary * 1.08) as appraised_salary from employees e2 where e2.salary>10000 and e2.salary<=15000
    -> union
    -> select concat(e3.first_name,' ',e3.last_name) as employee_name,(e3.salary * 1.06) as appraised_salary from employees e3 where e3.salary>15000 and e3.salary<=20000
    -> union
    -> select concat(e4.first_name,' ',e4.last_name) as employee_name,(e4.salary * 1.05) as appraised_salary from employees e4 where e4.salary>20000;
Query OK, 0 rows affected (0.35 sec)
mysql> select * from `assgn6_3Q4_VIEW`;
+-------------------+------------------+
| employee_name     | appraised_salary |
+-------------------+------------------+
| Alexander Hunold  |        9900.0000 |
| Bruce Ernst       |        6600.0000 |
| David Austin      |        5280.0000 |
| Valli Pataballa   |        5280.0000 |
| Diana Lorentz     |        4620.0000 |
| Daniel Faviet     |        9900.0000 |
| John Chen         |        9020.0000 |
| Ismael Sciarra    |        8470.0000 |
| Jose Manuel Urman |        8580.0000 |
| Luis Popp         |        7590.0000 |
| Alexander Khoo    |        3410.0000 |
| Shelli Baida      |        3190.0000 |
| Sigal Tobias      |        3080.0000 |
| Guy Himuro        |        2860.0000 |
| Karen Colmenares  |        2750.0000 |
| Matthew Weiss     |        8800.0000 |
| Adam Fripp        |        9020.0000 |
| Payam Kaufling    |        8690.0000 |
| Shanta Vollman    |        7150.0000 |
| Kevin Mourgos     |        6380.0000 |
| Julia Nayer       |        3520.0000 |
| Irene Mikkilineni |        2970.0000 |
| James Landry      |        2640.0000 |
| Steven Markle     |        2420.0000 |
| Laura Bissot      |        3630.0000 |
| Mozhe Atkinson    |        3080.0000 |
| James Marlow      |        2750.0000 |
| TJ Olson          |        2310.0000 |
| Jason Mallin      |        3630.0000 |
| Michael Rogers    |        3190.0000 |
| Ki Gee            |        2640.0000 |
| Hazel Philtanker  |        2420.0000 |
| Renske Ladwig     |        3960.0000 |
| Stephen Stiles    |        3520.0000 |
| John Seo          |        2970.0000 |
| Joshua Patel      |        2750.0000 |
| Trenna Rajs       |        3850.0000 |
| Curtis Davies     |        3410.0000 |
| Randall Matos     |        2860.0000 |
| Peter Vargas      |        2750.0000 |
| Peter Tucker      |       11000.0000 |
| David Bernstein   |       10450.0000 |
| Peter Hall        |        9900.0000 |
| Christopher Olsen |        8800.0000 |
| Nanette Cambrault |        8250.0000 |
| Oliver Tuvault    |        7700.0000 |
| Janette King      |       11000.0000 |
| Patrick Sully     |       10450.0000 |
| Allan McEwen      |        9900.0000 |
| Lindsey Smith     |        8800.0000 |
| Louise Doran      |        8250.0000 |
| Sarath Sewall     |        7700.0000 |
| Danielle Greene   |       10450.0000 |
| Mattea Marvins    |        7920.0000 |
| David Lee         |        7480.0000 |
| Sundar Ande       |        7040.0000 |
| Amit Banda        |        6820.0000 |
| Harrison Bloom    |       11000.0000 |
| Tayler Fox        |       10560.0000 |
| William Smith     |        8140.0000 |
| Elizabeth Bates   |        8030.0000 |
| Sundita Kumar     |        6710.0000 |
| Alyssa Hutton     |        9680.0000 |
| Jonathon Taylor   |        9460.0000 |
| Jack Livingston   |        9240.0000 |
| Kimberely Grant   |        7700.0000 |
| Charles Johnson   |        6820.0000 |
| Winston Taylor    |        3520.0000 |
| Jean Fleaur       |        3410.0000 |
| Martha Sullivan   |        2750.0000 |
| Girard Geoni      |        3080.0000 |
| Nandita Sarchand  |        4620.0000 |
| Alexis Bull       |        4510.0000 |
| Julia Dellinger   |        3740.0000 |
| Anthony Cabrio    |        3300.0000 |
| Kelly Chung       |        4180.0000 |
| Jennifer Dilly    |        3960.0000 |
| Timothy Gates     |        3190.0000 |
| Randall Perkins   |        2750.0000 |
| Sarah Bell        |        4400.0000 |
| Britney Everett   |        4290.0000 |
| Samuel McCain     |        3520.0000 |
| Vance Jones       |        3080.0000 |
| Alana Walsh       |        3410.0000 |
| Kevin Feeney      |        3300.0000 |
| Donald OConnell   |        2860.0000 |
| Douglas Grant     |        2860.0000 |
| Jennifer Whalen   |        4840.0000 |
| Pat Fay           |        6600.0000 |
| Susan Mavris      |        7150.0000 |
| Hermann Baer      |       11000.0000 |
| William Gietz     |        9130.0000 |
| Nancy Greenberg   |       12960.0000 |
| Den Raphaely      |       11880.0000 |
| John Russell      |       15120.0000 |
| Karen Partners    |       14580.0000 |
| Alberto Errazuriz |       12960.0000 |
| Gerald Cambrault  |       11880.0000 |
| Eleni Zlotkey     |       11340.0000 |
| Clara Vishney     |       11340.0000 |
| Lisa Ozer         |       12420.0000 |
| Ellen Abel        |       11880.0000 |
| Michael Hartstein |       14040.0000 |
| Shelley Higgins   |       12960.0000 |
| Neena Kochhar     |       18020.0000 |
| Lex De Haan       |       18020.0000 |
| Steven King       |       25200.0000 |
+-------------------+------------------+
107 rows in set (0.01 sec)

-------------------------------------------------------------------------------------------------------
Q5. CREATE A VIEW ON THE EMPLOYEES TABLE WITH EMPNO , EMPNAME, EMPSALARY

	1. UPDATE THE SALARY OF EMPLOYEE ID = 105;
	2. DELETE THE ROW OF THE EMPLOYEE ID = 106;
	3. UPDATE THE EMPLOYEE DEPARTMET ID OF THE EMPLOYEEID = 108
	OBSERVE THE PARENT TABLE EMPLOYEES
	
mysql> create view `assgn6_3Q5_VIEW` as select employee_id,concat(first_name,' ',last_name) as employee_name,salary from employees;
Query OK, 0 rows affected (0.10 sec)
#1
mysql> update assgn6_3Q5_VIEW set salary=0 where employee_id=105;
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0
#2
mysql> delete from assgn6_3Q5_VIEW  where employee_id=106;
Query OK, 1 row affected (0.22 sec)
#3
mysql> update assgn6_3Q5_VIEW set department_id=0 where employee_id=108;
ERROR 1054 (42S22): Unknown column 'department_id' in 'field list'

mysql> select * from employees where employee_id in (105,106,108);
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1997-06-25 | IT_PROG |     0.00 |           NULL |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1994-08-17 | FI_MGR  | 12000.00 |           NULL |        101 |           100 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
2 rows in set (0.00 sec)	
	
#Observation:- changes done on 'view' is reflected on the parent table! But we cant change entries which are not part of 'view'	
		
-------------------------------------------------------------------------------------------------------	
Q6. CREATE A VIEW ON EMPLOYEES AND DEPARTMENT WITH DEPARTMENTID COMPARISON
	1. TRY TO DO UPDATE
	
mysql> create view `assgn6_3Q6_VIEW`as  select e.employee_id,concat(e.first_name,' ',e.last_name) as employee_name,e.salary,e.job_id,e.department_id,d.department_name from employees e inner join departments d on d.department_id=e.department_id;
Query OK, 0 rows affected (0.07 sec)

mysql> update `assgn6_3Q6_VIEW` set  salary=10000 where employee_id=105;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from employees where employee_id=105;
+-------------+------------+-----------+---------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email   | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------+--------------+------------+---------+----------+----------------+------------+---------------+
|         105 | David      | Austin    | DAUSTIN | 590.423.4569 | 1997-06-25 | IT_PROG | 10000.00 |           NULL |        103 |            60 |
+-------------+------------+-----------+---------+--------------+------------+---------+----------+----------------+------------+---------------+
1 row in set (0.00 sec)

#observations: i did not observe anything new , changes were reflected in parent
-------------------------------------------------------------------------------------------------------		
		
		
		